<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button skinID="btnSearch" text="Tìm" runat="server"/>

<asp:Button skinID="btngetPrn" text="Lấy lại mã" runat="server"/>

<asp:Button skinID="btnTicketInfo" text="Thông Tin Vé" runat="server"/>

<asp:Button skinID="btnbookTicket" text="Đặt vé" runat="server"/>

<asp:Button skinID="btnSend" text="Gửi" runat="server"/>

<asp:Button skinID="btnpayment" text="Thanh toán" runat="server"/>
