<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bank_AccountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person_Accounts">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="0" />
    <Property Name="Card_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CVV_CSC" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Total_Amount" Type="Double" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Bank_AccountsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person_Accounts" EntityType="Self.Person_Accounts" />
  </EntityContainer>
</Schema>