<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bank_AccountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person_Accounts">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Expiration_Date" Type="date" />
    <Property Name="Card_Code" Type="nvarchar" MaxLength="20" />
    <Property Name="CVV/CSC" Type="nvarchar" MaxLength="3" />
    <Property Name="Total_Amount" Type="float" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Bank_AccountsModelStoreContainer">
    <EntitySet Name="Person_Accounts" EntityType="Self.Person_Accounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>