<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc69c98294a438c8345586be2de8937" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Coach" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Passenger" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Station" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Timetable" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Train" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Coaches_Trains" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tickets_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trains_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trains_Stations1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tickets_Trains" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Timetables_Trains" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>