<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="Coach_ID" />
    </Key>
    <Property Name="Coach_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coach_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Train_ID" Type="Int32" />
    <Property Name="Number_Of_Seats" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Train" Relationship="Self.FK_Coaches_Trains" FromRole="Coaches" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="PNR" />
    </Key>
    <Property Name="PNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passenger_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Card_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Passengers" FromRole="Passengers" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Station_ID" />
    </Key>
    <Property Name="Station_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Station_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longtitude" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trains" Relationship="Self.FK_Trains_Stations" FromRole="Stations" ToRole="Trains" />
    <NavigationProperty Name="Trains1" Relationship="Self.FK_Trains_Stations1" FromRole="Stations" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_ID" />
    </Key>
    <Property Name="Ticket_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passenger_type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Train_ID" Type="Int32" />
    <Property Name="Departure_Date" Type="DateTime" Precision="0" />
    <Property Name="Departure_Time" Type="Time" Precision="7" />
    <Property Name="Coach_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Passenger" Relationship="Self.FK_Tickets_Passengers" FromRole="Tickets" ToRole="Passengers" />
    <NavigationProperty Name="Train" Relationship="Self.FK_Tickets_Trains" FromRole="Tickets" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="Timetable_ID" />
    </Key>
    <Property Name="Timetable_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departure_Date" Type="DateTime" Precision="0" />
    <Property Name="Departure_Time" Type="Time" Precision="7" />
    <Property Name="Arrival_Date" Type="DateTime" Precision="0" />
    <Property Name="Arrival_Time" Type="Time" Precision="7" />
    <Property Name="Distance" Type="Double" />
    <Property Name="Train_ID" Type="Int32" />
    <NavigationProperty Name="Train" Relationship="Self.FK_Timetables_Trains" FromRole="Timetables" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="Train_ID" />
    </Key>
    <Property Name="Train_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Train_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Origin_Station_ID" Type="Int32" Nullable="false" />
    <Property Name="Destination_Station_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Train_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Coaches" Relationship="Self.FK_Coaches_Trains" FromRole="Trains" ToRole="Coaches" />
    <NavigationProperty Name="Station" Relationship="Self.FK_Trains_Stations" FromRole="Trains" ToRole="Stations" />
    <NavigationProperty Name="Station1" Relationship="Self.FK_Trains_Stations1" FromRole="Trains" ToRole="Stations" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Trains" FromRole="Trains" ToRole="Tickets" />
    <NavigationProperty Name="Timetables" Relationship="Self.FK_Timetables_Trains" FromRole="Trains" ToRole="Timetables" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Security_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Coaches_Trains">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Coaches" Type="Self.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_ID" />
      </Principal>
      <Dependent Role="Coaches">
        <PropertyRef Name="Train_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Passengers">
    <End Role="Passengers" Type="Self.Passenger" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="PNR" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="PNR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trains_Stations">
    <End Role="Stations" Type="Self.Station" Multiplicity="1" />
    <End Role="Trains" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="Station_ID" />
      </Principal>
      <Dependent Role="Trains">
        <PropertyRef Name="Destination_Station_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trains_Stations1">
    <End Role="Stations" Type="Self.Station" Multiplicity="1" />
    <End Role="Trains" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="Station_ID" />
      </Principal>
      <Dependent Role="Trains">
        <PropertyRef Name="Origin_Station_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Trains">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_ID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Train_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetables_Trains">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Timetables" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_ID" />
      </Principal>
      <Dependent Role="Timetables">
        <PropertyRef Name="Train_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Online_Railway_reservation_systemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coaches" EntityType="Self.Coach" />
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Timetables" EntityType="Self.Timetable" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Coaches_Trains" Association="Self.FK_Coaches_Trains">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Coaches" EntitySet="Coaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Passengers" Association="Self.FK_Tickets_Passengers">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Trains_Stations" Association="Self.FK_Trains_Stations">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Trains" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK_Trains_Stations1" Association="Self.FK_Trains_Stations1">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Trains" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Trains" Association="Self.FK_Tickets_Trains">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetables_Trains" Association="Self.FK_Timetables_Trains">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Timetables" EntitySet="Timetables" />
    </AssociationSet>
    <FunctionImport Name="Add_Coaches">
      <Parameter Name="Coach_Type" Mode="In" Type="String" />
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
      <Parameter Name="Number_Of_Seats" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Passengers">
      <Parameter Name="PNR" Mode="In" Type="String" />
      <Parameter Name="Passenger_Name" Mode="In" Type="String" />
      <Parameter Name="Date_Of_Birth" Mode="In" Type="DateTime" />
      <Parameter Name="Card_Code" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone_Number" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Roles">
      <Parameter Name="Role_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Stations">
      <Parameter Name="Station_Name" Mode="In" Type="String" />
      <Parameter Name="Latitude" Mode="In" Type="Double" />
      <Parameter Name="Longtitude" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Timetables">
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Departure_Time" Mode="In" Type="Time" />
      <Parameter Name="Arrival_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Arrival_Time" Mode="In" Type="Time" />
      <Parameter Name="Distance" Mode="In" Type="Double" />
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Trains">
      <Parameter Name="Train_Name" Mode="In" Type="String" />
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Destination_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Train_Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Users">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone_Number" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Security_Code" Mode="In" Type="String" />
      <Parameter Name="Role_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cancel_Ticket">
      <Parameter Name="Ticket_ID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Coaches">
      <Parameter Name="Coach_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Passengers">
      <Parameter Name="PNR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Roles">
      <Parameter Name="Role_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Stations">
      <Parameter Name="Station_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Tickets">
      <Parameter Name="Ticket_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Timetables">
      <Parameter Name="Timetable_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Trains">
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Users">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_All_Coaches" ReturnType="Collection(Model.Get_All_Coaches_Result)" />
    <FunctionImport Name="Get_All_Ticket_v2" ReturnType="Collection(Model.Get_All_Ticket_v2_Result)" />
    <FunctionImport Name="get_All_Timetables_v2" ReturnType="Collection(Model.get_All_Timetables_v2_Result)" />
    <FunctionImport Name="Get_All_Train_v2" ReturnType="Collection(Model.Get_All_Train_v2_Result)" />
    <FunctionImport Name="Get_All_User_v2" ReturnType="Collection(Model.Get_All_User_v2_Result)" />
    <FunctionImport Name="get_Coach_By_ID" ReturnType="Collection(Model.get_Coach_By_ID_Result)">
      <Parameter Name="Coach_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Coach_By_Train" ReturnType="Collection(Model.Get_Coach_By_Train_Result)">
      <Parameter Name="trainid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Coach_By_Train_ID" ReturnType="Collection(Model.Get_Coach_By_Train_ID_Result)">
      <Parameter Name="Train_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Passenger_By_Email" ReturnType="Collection(Model.get_Passenger_By_Email_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone_Number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_Passenger_By_PNR" ReturnType="Collection(Model.get_Passenger_By_PNR_Result)">
      <Parameter Name="PNR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_Role_By_ID" ReturnType="Collection(Model.get_Role_By_ID_Result)">
      <Parameter Name="Role_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Station_By_ID" ReturnType="Collection(Model.get_Station_By_ID_Result)">
      <Parameter Name="Station_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Station_By_Status" ReturnType="Collection(Model.get_Station_By_Status_Result)">
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_Station_By_Train_ID" ReturnType="Collection(Model.Get_Station_By_Train_ID_Result)">
      <Parameter Name="train_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Ticket_By_ID" ReturnType="Collection(Model.get_Ticket_By_ID_Result)">
      <Parameter Name="Ticket_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Ticket_By_ID_v2" ReturnType="Collection(Model.Get_Ticket_By_ID_v2_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Ticket_By_PNR" ReturnType="Collection(Model.get_Ticket_By_PNR_Result)">
      <Parameter Name="PNR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_Ticket_By_TrainID" ReturnType="Collection(Model.get_Ticket_By_TrainID_Result)">
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
      <Parameter Name="Coach_Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_Timetable_By_ID" ReturnType="Collection(Model.get_Timetable_By_ID_Result)">
      <Parameter Name="Timetable_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Timetable_By_Train_ID" ReturnType="Collection(Model.Get_Timetable_By_Train_ID_Result)">
      <Parameter Name="train_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Train_By_ID" ReturnType="Collection(Model.get_Train_By_ID_Result)">
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_User_By_Username" ReturnType="Collection(Model.get_User_By_Username_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_User_By_UserName_v2" ReturnType="Collection(Model.Get_User_By_UserName_v2_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getAll_Coaches" ReturnType="Collection(Model.getAll_Coaches_Result)" />
    <FunctionImport Name="getAll_Passengers" ReturnType="Collection(Model.getAll_Passengers_Result)" />
    <FunctionImport Name="getAll_Roles" ReturnType="Collection(Model.getAll_Roles_Result)" />
    <FunctionImport Name="getAll_Stations" ReturnType="Collection(Model.getAll_Stations_Result)" />
    <FunctionImport Name="getAll_Tickets" ReturnType="Collection(Model.getAll_Tickets_Result)" />
    <FunctionImport Name="getAll_Timetables" ReturnType="Collection(Model.getAll_Timetables_Result)" />
    <FunctionImport Name="getAll_Trains" ReturnType="Collection(Model.getAll_Trains_Result)" />
    <FunctionImport Name="getAll_Users" ReturnType="Collection(Model.getAll_Users_Result)" />
    <FunctionImport Name="login" ReturnType="Collection(Model.login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Coach_Type" ReturnType="Collection(Model.Search_Coach_Type_Result)">
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
      <Parameter Name="Coach_Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Station" ReturnType="Collection(Model.Search_Station_Result)">
      <Parameter Name="Station_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Ticket_By_PNR" ReturnType="Collection(Model.Search_Ticket_By_PNR_Result)">
      <Parameter Name="pnr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Timetable" ReturnType="Collection(Model.Search_Timetable_Result)">
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Train" ReturnType="Collection(Model.Search_Train_Result)">
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Destination_Station_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Train_By_Train_id" ReturnType="Collection(Model.Search_Train_By_Train_id_Result)">
      <Parameter Name="train_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Train_Information" ReturnType="Collection(Model.Search_Train_Information_Result)">
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Destination_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Search_Train_TimeTable" ReturnType="Collection(Model.Search_Train_TimeTable_Result)">
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Destination_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Search_Username_By_ID" ReturnType="Collection(Model.Search_Username_By_ID_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Coaches">
      <Parameter Name="Coach_ID" Mode="In" Type="Int32" />
      <Parameter Name="Coach_Type" Mode="In" Type="String" />
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
      <Parameter Name="Number_Of_Seats" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Info">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Passengers">
      <Parameter Name="PNR" Mode="In" Type="String" />
      <Parameter Name="Passenger_Name" Mode="In" Type="String" />
      <Parameter Name="Date_Of_Birth" Mode="In" Type="DateTime" />
      <Parameter Name="Card_Code" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone_Number" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Password">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Roles">
      <Parameter Name="Role_ID" Mode="In" Type="Int32" />
      <Parameter Name="Role_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Stations">
      <Parameter Name="Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Station_Name" Mode="In" Type="String" />
      <Parameter Name="Latitude" Mode="In" Type="Double" />
      <Parameter Name="Longtitude" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Tickets">
      <Parameter Name="Ticket_ID" Mode="In" Type="Int32" />
      <Parameter Name="PNR" Mode="In" Type="String" />
      <Parameter Name="Passenger_Type" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Departure_Time" Mode="In" Type="Time" />
      <Parameter Name="Coach_Type" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Update_Timetables">
      <Parameter Name="Timetable_ID" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Departure_Time" Mode="In" Type="Time" />
      <Parameter Name="Arrival_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Arrival_Time" Mode="In" Type="Time" />
      <Parameter Name="Distance" Mode="In" Type="Double" />
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Trains">
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
      <Parameter Name="Train_Name" Mode="In" Type="String" />
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Destination_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Train_Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Users">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone_Number" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Security_Code" Mode="In" Type="String" />
      <Parameter Name="Role_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Tickets">
      <Parameter Name="PNR" Mode="In" Type="String" />
      <Parameter Name="Passenger_Type" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Train_ID" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Departure_Time" Mode="In" Type="Time" />
      <Parameter Name="Coach_type" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Get_Train_Des" ReturnType="Collection(Model.Get_Train_Des_Result)">
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Get_Train_Des2" ReturnType="Collection(Model.Get_Train_Des2_Result)">
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Get_Train_Des_Schedule" ReturnType="Collection(Model.Get_Train_Des_Schedule_Result)">
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Get_train_By_OS" ReturnType="Collection(Model.Get_train_By_OS_Result)">
      <Parameter Name="Origin_Station_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Train_By_Time_Sche" ReturnType="Collection(Model.Get_Train_By_Time_Sche_Result)">
      <Parameter Name="Train_id" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Get_Train_By_Time_Sche2" ReturnType="Collection(Model.Get_Train_By_Time_Sche2_Result)">
      <Parameter Name="Train_id" Mode="In" Type="Int32" />
      <Parameter Name="Departure_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Get_All_Coaches_Result">
    <Property Type="Int32" Name="Coach_ID" Nullable="false" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="Int32" Name="Number_Of_Seats" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_All_Ticket_v2_Result">
    <Property Type="Int32" Name="Ticket_ID" Nullable="false" />
    <Property Type="String" Name="PNR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Passenger_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Train_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_All_Timetables_v2_Result">
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="String" Name="origin_station" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destination_station" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_All_Train_v2_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="origin_station" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destin_station" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_All_User_v2_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Security_Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
    <Property Type="String" Name="Role_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_Coach_By_ID_Result">
    <Property Type="Int32" Name="Coach_ID" Nullable="false" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="Int32" Name="Number_Of_Seats" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Get_Coach_By_Train_Result">
    <Property Type="Int32" Name="Coach_ID" Nullable="false" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="Int32" Name="Number_Of_Seats" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_Coach_By_Train_ID_Result">
    <Property Type="Int32" Name="Coach_ID" Nullable="false" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="Int32" Name="Number_Of_Seats" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_Passenger_By_Email_Result">
    <Property Type="String" Name="PNR" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Passenger_Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Date_Of_Birth" Nullable="true" />
    <Property Type="String" Name="Card_Code" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="get_Passenger_By_PNR_Result">
    <Property Type="String" Name="PNR" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Passenger_Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Date_Of_Birth" Nullable="true" />
    <Property Type="String" Name="Card_Code" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="get_Role_By_ID_Result">
    <Property Type="Int32" Name="Role_ID" Nullable="false" />
    <Property Type="String" Name="Role_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_Station_By_ID_Result">
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Latitude" Nullable="true" />
    <Property Type="Double" Name="Longtitude" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="get_Station_By_Status_Result">
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Latitude" Nullable="true" />
    <Property Type="Double" Name="Longtitude" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Get_Station_By_Train_ID_Result">
    <Property Type="String" Name="Origin_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destin_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_Ticket_By_ID_Result">
    <Property Type="Int32" Name="Ticket_ID" Nullable="false" />
    <Property Type="String" Name="PNR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Passenger_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_Ticket_By_ID_v2_Result">
    <Property Type="Int32" Name="Ticket_ID" Nullable="false" />
    <Property Type="String" Name="PNR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Passenger_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Train_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_Ticket_By_PNR_Result">
    <Property Type="Int32" Name="Ticket_ID" Nullable="false" />
    <Property Type="String" Name="PNR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Passenger_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Destination_Station" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Origin_Station" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_Ticket_By_TrainID_Result">
    <Property Type="Int32" Name="Ticket_ID" Nullable="false" />
    <Property Type="String" Name="PNR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Passenger_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_Timetable_By_ID_Result">
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_Timetable_By_Train_ID_Result">
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="String" Name="origin_station" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destination_station" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_Train_By_ID_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="get_User_By_Username_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Security_Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_User_By_UserName_v2_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Security_Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
    <Property Type="String" Name="Role_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getAll_Coaches_Result">
    <Property Type="Int32" Name="Coach_ID" Nullable="false" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="Int32" Name="Number_Of_Seats" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="getAll_Passengers_Result">
    <Property Type="String" Name="PNR" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Passenger_Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Date_Of_Birth" Nullable="true" />
    <Property Type="String" Name="Card_Code" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="getAll_Roles_Result">
    <Property Type="Int32" Name="Role_ID" Nullable="false" />
    <Property Type="String" Name="Role_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getAll_Stations_Result">
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Latitude" Nullable="true" />
    <Property Type="Double" Name="Longtitude" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="getAll_Tickets_Result">
    <Property Type="Int32" Name="Ticket_ID" Nullable="false" />
    <Property Type="String" Name="PNR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Passenger_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAll_Timetables_Result">
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAll_Trains_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="getAll_Users_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Security_Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="login_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Security_Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Coach_Type_Result">
    <Property Type="Int32" Name="Coach_ID" Nullable="false" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="Int32" Name="Number_Of_Seats" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Search_Station_Result">
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Latitude" Nullable="true" />
    <Property Type="Double" Name="Longtitude" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Search_Ticket_By_PNR_Result">
    <Property Type="Int32" Name="Ticket_ID" Nullable="false" />
    <Property Type="String" Name="PNR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Passenger_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="String" Name="Coach_Type" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="String" Name="Train_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Search_Timetable_Result">
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Train_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Train_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Search_Train_By_Train_id_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="origin_station" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destin_station" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Search_Train_Information_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Train_ID1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Train_TimeTable_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_Username_By_ID_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Security_Code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Role_ID" Nullable="true" />
    <Property Type="String" Name="Rolename" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_Train_Des_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status1" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Get_Train_Des2_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="DateTime" Name="Arrival_Date" Nullable="true" />
    <Property Type="Time" Name="Arrival_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status1" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Get_Train_Des_Schedule_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status1" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Get_train_By_OS_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Origin_Station_ID" Nullable="false" />
    <Property Type="Int32" Name="Destination_Station_ID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Get_Train_By_Time_Sche_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_Train_By_Time_Sche2_Result">
    <Property Type="Int32" Name="Train_ID" Nullable="false" />
    <Property Type="String" Name="Train_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Train_Type" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Timetable_ID" Nullable="false" />
    <Property Type="DateTime" Name="Departure_Date" Nullable="true" />
    <Property Type="Time" Name="Departure_Time" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="Int32" Name="Station_ID" Nullable="false" />
    <Property Type="String" Name="Station_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>