<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coaches">
    <Key>
      <PropertyRef Name="Coach_ID" />
    </Key>
    <Property Name="Coach_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coach_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Train_ID" Type="int" />
    <Property Name="Number_Of_Seats" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="PNR" />
    </Key>
    <Property Name="PNR" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passenger_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Card_Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="Station_ID" />
    </Key>
    <Property Name="Station_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Station_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longtitude" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Ticket_ID" />
    </Key>
    <Property Name="Ticket_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNR" Type="nvarchar" MaxLength="50" />
    <Property Name="Passenger_type" Type="nvarchar" MaxLength="30" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Train_ID" Type="int" />
    <Property Name="Departure_Date" Type="date" />
    <Property Name="Departure_Time" Type="time" Precision="7" />
    <Property Name="Coach_Type" Type="nvarchar" MaxLength="30" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Timetables">
    <Key>
      <PropertyRef Name="Timetable_ID" />
    </Key>
    <Property Name="Timetable_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departure_Date" Type="date" />
    <Property Name="Departure_Time" Type="time" Precision="7" />
    <Property Name="Arrival_Date" Type="date" />
    <Property Name="Arrival_Time" Type="time" Precision="7" />
    <Property Name="Distance" Type="float" />
    <Property Name="Train_ID" Type="int" />
  </EntityType>
  <EntityType Name="Trains">
    <Key>
      <PropertyRef Name="Train_ID" />
    </Key>
    <Property Name="Train_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Train_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Origin_Station_ID" Type="int" Nullable="false" />
    <Property Name="Destination_Station_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Train_Type" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="20" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Security_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <Association Name="FK_Coaches_Trains">
    <End Role="Trains" Type="Self.Trains" Multiplicity="0..1" />
    <End Role="Coaches" Type="Self.Coaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_ID" />
      </Principal>
      <Dependent Role="Coaches">
        <PropertyRef Name="Train_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Passengers">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="PNR" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="PNR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Trains">
    <End Role="Trains" Type="Self.Trains" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_ID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Train_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetables_Trains">
    <End Role="Trains" Type="Self.Trains" Multiplicity="0..1" />
    <End Role="Timetables" Type="Self.Timetables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="Train_ID" />
      </Principal>
      <Dependent Role="Timetables">
        <PropertyRef Name="Train_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trains_Stations">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Trains" Type="Self.Trains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="Station_ID" />
      </Principal>
      <Dependent Role="Trains">
        <PropertyRef Name="Destination_Station_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trains_Stations1">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Trains" Type="Self.Trains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="Station_ID" />
      </Principal>
      <Dependent Role="Trains">
        <PropertyRef Name="Origin_Station_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_Coaches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Coach_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Train_ID" Type="int" Mode="In" />
    <Parameter Name="Number_Of_Seats" Type="int" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Passengers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PNR" Type="nvarchar" Mode="In" />
    <Parameter Name="Passenger_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Date_Of_Birth" Type="date" Mode="In" />
    <Parameter Name="Card_Code" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Stations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Station_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Latitude" Type="float" Mode="In" />
    <Parameter Name="Longtitude" Type="float" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Tickets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PNR" Type="nvarchar" Mode="In" />
    <Parameter Name="Passenger_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Train_ID" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
    <Parameter Name="Departure_Time" Type="time" Mode="In" />
    <Parameter Name="Coach_type" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
  </Function>
  <Function Name="Add_Timetables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
    <Parameter Name="Departure_Time" Type="time" Mode="In" />
    <Parameter Name="Arrival_Date" Type="date" Mode="In" />
    <Parameter Name="Arrival_Time" Type="time" Mode="In" />
    <Parameter Name="Distance" Type="float" Mode="In" />
    <Parameter Name="Train_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_Trains" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Destination_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Train_Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Add_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Security_Code" Type="nvarchar" Mode="In" />
    <Parameter Name="Role_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Cancel_Ticket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ticket_ID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Delete_Coaches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Coach_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Passengers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PNR" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Delete_Roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Stations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Station_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Tickets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ticket_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Timetables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Timetable_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Trains" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_All_Coaches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_All_Ticket_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_All_Timetables_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_All_Train_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_All_User_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_Coach_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Coach_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Coach_By_Train" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trainid" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Coach_By_Train_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_Passenger_By_Email" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="get_Passenger_By_PNR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PNR" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="get_Role_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="get_Station_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Station_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="get_Station_By_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_Station_By_Train_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="train_id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_Ticket_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ticket_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Ticket_By_ID_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_Ticket_By_PNR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PNR" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="get_Ticket_By_TrainID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_ID" Type="int" Mode="In" />
    <Parameter Name="Coach_Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="get_Timetable_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Timetable_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Timetable_By_Train_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="train_id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_Train_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_train_By_OS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Train_By_Time_Sche" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_id" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
  </Function>
  <Function Name="Get_Train_By_Time_Sche2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_id" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
  </Function>
  <Function Name="Get_Train_Des" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
  </Function>
  <Function Name="Get_Train_Des_Schedule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
  </Function>
  <Function Name="Get_Train_Des2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
  </Function>
  <Function Name="get_User_By_Username" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get_User_By_UserName_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getAll_Coaches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAll_Passengers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAll_Roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAll_Stations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAll_Tickets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAll_Timetables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAll_Trains" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAll_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Search_Coach_Type" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_ID" Type="int" Mode="In" />
    <Parameter Name="Coach_Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Search_Station" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Station_Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Search_Ticket_By_PNR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnr" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Search_Timetable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Train" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Destination_Station_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Train_By_Train_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="train_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Search_Train_Information" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Destination_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
  </Function>
  <Function Name="Search_Train_TimeTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Destination_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
  </Function>
  <Function Name="Search_Username_By_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Coaches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Coach_ID" Type="int" Mode="In" />
    <Parameter Name="Coach_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Train_ID" Type="int" Mode="In" />
    <Parameter Name="Number_Of_Seats" Type="int" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Passengers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PNR" Type="nvarchar" Mode="In" />
    <Parameter Name="Passenger_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Date_Of_Birth" Type="date" Mode="In" />
    <Parameter Name="Card_Code" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_ID" Type="int" Mode="In" />
    <Parameter Name="Role_Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Stations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Station_ID" Type="int" Mode="In" />
    <Parameter Name="Station_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Latitude" Type="float" Mode="In" />
    <Parameter Name="Longtitude" Type="float" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Tickets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ticket_ID" Type="int" Mode="In" />
    <Parameter Name="PNR" Type="nvarchar" Mode="In" />
    <Parameter Name="Passenger_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Train_ID" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
    <Parameter Name="Departure_Time" Type="time" Mode="In" />
    <Parameter Name="Coach_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
  </Function>
  <Function Name="Update_Timetables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Timetable_ID" Type="int" Mode="In" />
    <Parameter Name="Departure_Date" Type="date" Mode="In" />
    <Parameter Name="Departure_Time" Type="time" Mode="In" />
    <Parameter Name="Arrival_Date" Type="date" Mode="In" />
    <Parameter Name="Arrival_Time" Type="time" Mode="In" />
    <Parameter Name="Distance" Type="float" Mode="In" />
    <Parameter Name="Train_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Trains" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Train_ID" Type="int" Mode="In" />
    <Parameter Name="Train_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Origin_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Destination_Station_ID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Train_Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Security_Code" Type="nvarchar" Mode="In" />
    <Parameter Name="Role_ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Coaches" EntityType="Self.Coaches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetables" EntityType="Self.Timetables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trains" EntityType="Self.Trains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Coaches_Trains" Association="Self.FK_Coaches_Trains">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Coaches" EntitySet="Coaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Passengers" Association="Self.FK_Tickets_Passengers">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Trains" Association="Self.FK_Tickets_Trains">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetables_Trains" Association="Self.FK_Timetables_Trains">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Timetables" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="FK_Trains_Stations" Association="Self.FK_Trains_Stations">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Trains" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK_Trains_Stations1" Association="Self.FK_Trains_Stations1">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Trains" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>